[kwin][Global Shortcuts]
Activate Window Demanding Attention=Meta+Ctrl+A
Cycle Overview=
Cycle Overview Opposite=
Decrease Opacity=
Edit Tiles=
Expose=Ctrl+F9
ExposeAll=Launch (C); Ctrl+F10
ExposeClass=Ctrl+F7
ExposeClassCurrentDesktop=
Grid View=
Increase Opacity=
Kill Window=Meta+Ctrl+Esc
Move Tablet to Next Output=
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Overview=
Setup Window Shortcut=
Show Desktop=Meta+D
Switch One Desktop Down=
Switch One Desktop Up=
Switch One Desktop to the Left=
Switch One Desktop to the Right=
Switch Window Down=
Switch Window Left=
Switch Window Right=
Switch Window Up=
Switch to Desktop 1=Meta+Num+1
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Meta+Num+2
Switch to Desktop 20=
Switch to Desktop 3=Meta+Num+3
Switch to Desktop 4=
Switch to Desktop 5=
Switch to Desktop 6=
Switch to Desktop 7=
Switch to Desktop 8=
Switch to Desktop 9=
Switch to Next Desktop=
Switch to Next Screen=
Switch to Previous Desktop=
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Switch to Screen Above=
Switch to Screen Below=
Switch to Screen to the Left=
Switch to Screen to the Right=
Toggle Night Color=
Toggle Window Raise/Lower=
Walk Through Windows=Alt+Tab; Meta+Tab
Walk Through Windows (Reverse)=Alt+Shift+Tab; Meta+Shift+Tab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=
Walk Through Windows of Current Application (Reverse)=
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=
Window Below Other Windows=
Window Close=Alt+F4; Meta+Q
Window Custom Quick Tile Bottom=
Window Custom Quick Tile Left=
Window Custom Quick Tile Right=
Window Custom Quick Tile Top=
Window Fullscreen=Meta+Num+6
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Meta+Num+5
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=Meta+Num+4
Window Move=
Window Move Center=
Window No Border=
Window On All Desktops=
Window One Desktop Down=
Window One Desktop Up=
Window One Desktop to the Left=
Window One Desktop to the Right=
Window One Screen Down=
Window One Screen Up=
Window One Screen to the Left=
Window One Screen to the Right=
Window Operations Menu=Alt+F3
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=
Window Quick Tile Right=
Window Quick Tile Top=
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=Meta+Alt+Num+1
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=Meta+Alt+Num+2
Window to Desktop 20=
Window to Desktop 3=Meta+Alt+Num+3
Window to Desktop 4=
Window to Desktop 5=
Window to Desktop 6=
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=
Window to Next Screen=
Window to Previous Desktop=
Window to Previous Screen=
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
disableInputCapture=Meta+Shift+Esc
karousel-column-move-end=
karousel-column-move-left=
karousel-column-move-right=
karousel-column-move-start=
karousel-column-move-to-column-1=
karousel-column-move-to-column-10=
karousel-column-move-to-column-11=
karousel-column-move-to-column-12=
karousel-column-move-to-column-2=
karousel-column-move-to-column-3=
karousel-column-move-to-column-4=
karousel-column-move-to-column-5=
karousel-column-move-to-column-6=
karousel-column-move-to-column-7=
karousel-column-move-to-column-8=
karousel-column-move-to-column-9=
karousel-column-move-to-desktop-1=
karousel-column-move-to-desktop-10=
karousel-column-move-to-desktop-11=
karousel-column-move-to-desktop-12=
karousel-column-move-to-desktop-2=
karousel-column-move-to-desktop-3=
karousel-column-move-to-desktop-4=
karousel-column-move-to-desktop-5=
karousel-column-move-to-desktop-6=
karousel-column-move-to-desktop-7=
karousel-column-move-to-desktop-8=
karousel-column-move-to-desktop-9=
karousel-column-toggle-stacked=
karousel-column-width-decrease=Meta+,
karousel-column-width-increase=Meta+.
karousel-columns-squeeze-left=Meta+Ctrl+Left
karousel-columns-squeeze-right=Meta+Ctrl+Right
karousel-columns-width-equalize=
karousel-cycle-preset-widths=Meta+X
karousel-cycle-preset-widths-reverse=Meta+Z
karousel-focus-1=
karousel-focus-10=
karousel-focus-11=
karousel-focus-12=
karousel-focus-2=
karousel-focus-3=
karousel-focus-4=
karousel-focus-5=
karousel-focus-6=
karousel-focus-7=
karousel-focus-8=
karousel-focus-9=
karousel-focus-down=Meta+Down
karousel-focus-end=Meta+PgDown
karousel-focus-left=Meta+Left
karousel-focus-next=
karousel-focus-previous=
karousel-focus-right=Meta+Right
karousel-focus-start=Meta+PgUp
karousel-focus-up=Meta+Up
karousel-grid-scroll-end=
karousel-grid-scroll-focused=Meta+Alt+Return
karousel-grid-scroll-left=Meta+Num+0
karousel-grid-scroll-left-column=
karousel-grid-scroll-right=Meta+Num+.
karousel-grid-scroll-right-column=
karousel-grid-scroll-start=
karousel-screen-switch=
karousel-tail-move-to-desktop-1=
karousel-tail-move-to-desktop-10=
karousel-tail-move-to-desktop-11=
karousel-tail-move-to-desktop-12=
karousel-tail-move-to-desktop-2=
karousel-tail-move-to-desktop-3=
karousel-tail-move-to-desktop-4=
karousel-tail-move-to-desktop-5=
karousel-tail-move-to-desktop-6=
karousel-tail-move-to-desktop-7=
karousel-tail-move-to-desktop-8=
karousel-tail-move-to-desktop-9=
karousel-window-move-down=Meta+Alt+Down
karousel-window-move-end=Meta+Alt+PgDown
karousel-window-move-left=Meta+Alt+Left
karousel-window-move-next=
karousel-window-move-previous=
karousel-window-move-right=Meta+Alt+Right
karousel-window-move-start=Meta+Alt+PgUp
karousel-window-move-to-column-1=
karousel-window-move-to-column-10=
karousel-window-move-to-column-11=
karousel-window-move-to-column-12=
karousel-window-move-to-column-2=
karousel-window-move-to-column-3=
karousel-window-move-to-column-4=
karousel-window-move-to-column-5=
karousel-window-move-to-column-6=
karousel-window-move-to-column-7=
karousel-window-move-to-column-8=
karousel-window-move-to-column-9=
karousel-window-move-up=Meta+Alt+Up
karousel-window-toggle-floating=Meta+Space
view_actual_size=
view_zoom_in=Meta+Num++
view_zoom_out=Meta+Num+-
