# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=5FE5-6C01                            /boot          vfat    defaults   0 2
UUID=dabd97d9-feb7-4bab-b8a2-51f094e4ced0 /              btrfs   subvol=/@,defaults,noatime,compress=zstd,commit=120 0 0
UUID=dabd97d9-feb7-4bab-b8a2-51f094e4ced0 /home          btrfs   subvol=/@home,defaults,noatime,compress=zstd,commit=120 0 0
UUID=dabd97d9-feb7-4bab-b8a2-51f094e4ced0 /root          btrfs   subvol=/@root,defaults,noatime,compress=zstd,commit=120 0 0
UUID=dabd97d9-feb7-4bab-b8a2-51f094e4ced0 /srv           btrfs   subvol=/@srv,defaults,noatime,compress=zstd,commit=120 0 0
UUID=dabd97d9-feb7-4bab-b8a2-51f094e4ced0 /var/cache     btrfs   subvol=/@cache,defaults,noatime,compress=zstd,commit=120 0 0
UUID=dabd97d9-feb7-4bab-b8a2-51f094e4ced0 /var/tmp       btrfs   subvol=/@tmp,defaults,noatime,compress=zstd,commit=120 0 0
UUID=dabd97d9-feb7-4bab-b8a2-51f094e4ced0 /var/log       btrfs   subvol=/@log,defaults,noatime,compress=zstd,commit=120 0 0
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0

UUID=CECC1CBFCC1CA3AD /run/media/kanvolu/Files ntfs-3g uid=1000,gid=1000,defaults,nofail,rw,big_write,windows_names 0 0
UUID=07a8fd91-9733-49d9-b299-74427ceaf7aa  /run/media/kanvolu/Games btrfs defaults,nofail 0 0
